export const ADD_MESSAGE = "ADD_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const LOAD_DATA = "LOAD_DATA";
export const HIDE_PRELOADER = "HIDE_PRELOADER";
export const HIDE_EDIT_MODAL = "HIDE_EDIT_MODAL";
export const SHOW_EDIT_MODAL = "SHOW_EDIT_MODAL";
export const SET_EDITED_MESSAGE = "SET_EDITED_MESSAGE";
export const CLEAR_EDITED_MESSAGE = "CLEAR_EDITED_MESSAGE";
export const SET_EDITED_MESSAGE_ID = "SET_EDITED_MESSAGE_ID";
export const CLEAR_EDITED_MESSAGE_ID = "CLEAR_EDITED_MESSAGE_ID";
export const SET_NEW_MESSAGE = "SET_NEW_MESSAGE";
export const CLEAR_NEW_MESSAGE = "CLEAR_NEW_MESSAGE";
export const DISABLE_PAGE = "DISABLE_PAGE";
export const ENABLE_PAGE = "ENABLE_PAGE";